# TCC_Waleson2

./: LICENSE  README.md
AppTCC_W/: AppTCC_W.sln
AppTCC_W/AppTCC_W/AppTCC_W/: App.xaml  App.xaml.cs  AppTCC_W.csproj
AppTCC_W/AppTCC_W/AppTCC_W.Android/: AppTCC_W.Android.csproj  MainActivity.cs
AppTCC_W/AppTCC_W/AppTCC_W.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTCC_W/AppTCC_W/AppTCC_W.Android/Resources/: Resource.designer.cs
AppTCC_W/AppTCC_W/AppTCC_W.iOS/: AppDelegate.cs  AppTCC_W.iOS.csproj  Info.plist  Main.cs
AppTCC_W/AppTCC_W/AppTCC_W.iOS/Properties/: AssemblyInfo.cs
AppTCC_W/AppTCC_W/AppTCC_W/View/: MainPage.xaml  MainPage.xaml.cs  Usuario.xaml  Usuario.xaml.cs
